{
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
    },
    "nasc-touchbar.goToDefinition": true,
    "nasc-touchbar.addCursorBelow": false,
    "nasc-touchbar.rename": false,
    "nasc-touchbar.togglePanel": true,
    "nasc-touchbar.showCommands": false,
    "nasc-touchbar.selectNext": false,
    "nasc-touchbar.enableFuncGroup": true,
    "nasc-touchbar.enableSrcGroup": true,
    "nasc-touchbar.enableCursorsGroup": false,
    "nasc-touchbar.enableEditorGroup": true,
    "nasc-touchbar.toggleSidebar": true,
    "nasc-touchbar.addCursorAbove": false,
    "nasc-touchbar.copyLineDown": false,
    "nasc-touchbar.goToNext": false,
    "nasc-touchbar.toggleWhiteSpace": false,
    "nasc-touchbar.peekDefinition": false,
    "nasc-touchbar.showReferences": false,
    "nasc-touchbar.settings": false,
    "nasc-touchbar.indent": false,
    "nasc-touchbar.outdent": false,
    "nasc-touchbar.jumpToBracket": false,
    "nasc-touchbar.blockComment": false,
    "nasc-touchbar.commentLine": false,
    "editor.renderWhitespace": "boundary",
    "explorer.confirmDragAndDrop": false,
    "go.useLanguageServer": true,
    "files.insertFinalNewline": true,
    "files.associations": {
        "*.bats": "shellscript",
        "*.yml.template": "yaml",
        "*.yml.tmpl": "yaml",
        "*.yaml.template": "yaml",
        "*.yaml.tmpl": "yaml",
        "Dockerfile.*": "dockerfile",
        "*.hcl.in": "hcl",
        "*.tf": "terraform",
        "*.md.tmpl": "markdown",
        "*.dockerapp": "yaml"
    },
    "keyboard.touchbar.enabled": true,
    "workbench.fontAliasing": "auto",
    "editor.find.globalFindClipboard": true,
    "gitlens.keymap": "chorded",
    "mocha.path": "node_modules/mocha",
    "mocha.runTestsOnSave": "true",
    "terraform.format": {
        "enable": true,
        "ignoreExtensionsOnSave": [
            ".tfsmurf"
        ],
        "formatOnSave": false
    },
    "vsicons.dontShowNewVersionMessage": true,
    "go.coverOnSingleTest": true,
    "extensions.ignoreRecommendations": false,
    "[yaml]": {},
    "workbench.editor.closeEmptyGroups": false,
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "breadcrumbs.enabled": true,
    "cSpell.userWords": [
        "Hashi",
        "HashiCorp",
        "boltdb",
        "datasource",
        "datasources",
        "gomplate",
        "hashicorp",
        "libkv",
        "sneakers",
        "strconv",
        "toml"
    ],
    "cSpell.ignorePaths": [
        "**/package-lock.json",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/**",
        ".vscode",
        "typings",
        "**/vendor/**" 
    ],
    "cSpell.language": "en-CA",
    "cSpell.allowCompoundWords": true,
    "cSpell.enabled": false,
    "arduino.additionalUrls": [
        "http://arduino.esp8266.com/stable/package_esp8266com_index.json"
    ],
    "editor.rulers": [
        80,
    ],
    "go.coverOnSave": true,
    "go.lintTool": "golangci-lint",
    "go.coverageOptions": "showUncoveredCodeOnly",
    "redhat.telemetry.enabled": false,
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": true,
        "markdown": true
    },
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
}
